[gd_scene format=3 uid="uid://bqeb7br0unuvx"]

[ext_resource type="Texture2D" uid="uid://cnf854gcxy15p" path="res://icon.svg" id="1_g5k2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ogb"]
size = Vector2(79, 77)

[node name="Bird" type="CharacterBody2D" unique_id=1581606649]

[node name="Icon" type="Sprite2D" parent="." unique_id=1676352911]
position = Vector2(-4.000002, 1.0000038)
scale = Vector2(0.6328125, 0.6328125)
texture = ExtResource("1_g5k2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1488331222]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_s8ogb")
