[gd_scene format=3 uid="uid://bkyau8pgs5esm"]

[ext_resource type="Script" uid="uid://b7ksrf5idxpmm" path="res://interface.gd" id="1_rh14k"]

[node name="Interface" type="CanvasLayer" unique_id=1595998990 groups=["interface"]]
script = ExtResource("1_rh14k")

[node name="ScoreLabel" type="Label" parent="." unique_id=861319902]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="GameOver" type="VBoxContainer" parent="." unique_id=1959920188]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameOver" unique_id=1114765438]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1

[node name="CurrentScore" type="Label" parent="GameOver" unique_id=556611361]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score: "
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="GameOver" unique_id=925324872]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "High score:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameOver" unique_id=1932014905]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="TitleScreen" type="VBoxContainer" parent="." unique_id=1450681601]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="TitleScreen" unique_id=859224985]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TitleScreen/PlayButton" to="." method="_on_play_button_pressed"]
