[gd_scene format=3 uid="uid://dcxbtb1m0pwca"]

[ext_resource type="PackedScene" uid="uid://bqeb7br0unuvx" path="res://bird.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dm2ce841cbxdw" path="res://obstacle_spawner.gd" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://dyiy4unc1u6pf" path="res://score_label.gd" id="3_tlwt5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s8ogb"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8h51l"]

[node name="World" type="Node2D" unique_id=1118291424]

[node name="Bird" parent="." unique_id=762531759 instance=ExtResource("1_f3sb7")]
position = Vector2(360, 640)

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=346549787]
position = Vector2(1440, 0)
script = ExtResource("2_tlwt5")

[node name="Timer" type="Timer" parent="ObstacleSpawner" unique_id=157080993]
wait_time = 2.0
autostart = true

[node name="ScoreLabel" type="Label" parent="." unique_id=454148687]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_tlwt5")

[node name="BorderTop" type="StaticBody2D" parent="." unique_id=1368483814]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderTop" unique_id=1424231491]
shape = SubResource("WorldBoundaryShape2D_s8ogb")

[node name="BorderBottom" type="StaticBody2D" parent="." unique_id=944509472]
position = Vector2(0, 1480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBottom" unique_id=280328287]
shape = SubResource("WorldBoundaryShape2D_8h51l")

[connection signal="timeout" from="ObstacleSpawner/Timer" to="ObstacleSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="ObstacleSpawner/Timer" to="ScoreLabel" method="_on_timer_timeout"]
