[gd_scene format=3 uid="uid://dcxbtb1m0pwca"]

[ext_resource type="PackedScene" uid="uid://bqeb7br0unuvx" path="res://bird.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bbau04wmdwyhq" path="res://obstacle.tscn" id="2_fj7yv"]

[node name="World" type="Node2D" unique_id=1118291424]

[node name="Bird" parent="." unique_id=762531759 instance=ExtResource("1_f3sb7")]
position = Vector2(351, 630)

[node name="Obstacle" parent="." unique_id=1029568566 instance=ExtResource("2_fj7yv")]
position = Vector2(334, 654)
